<!doctype html>
<html>
<title>
Bijal's Samsung Assignment 
</title>
<head>
       <script src="https://kit.fontawesome.com/560c492a70.js" crossorigin="anonymous"></script>
<style>

      
.headerP {color:white;
          text-align:center;
          font-size:15px;
          background-color: rgb(27,45,107);
          margin-top:-8px;
          margin-bottom:0px;
          margin-left:-8.0px;
          margin-right:-8px;
          padding:15px;}
span { float:right;
       margin-right:5px;
     }
nav  {  background-coloR:white;
        padding: 10px;
        margin-bottom:0px;
        display:flex;
     }
    
nav a   {text-decoration: none;
          color:black;
          padding:5px;
          font-size:15px;
          margin-left:10px;
          }
.div1{padding:25px;margin-left:100px;}

.div3 {float:right;
       
       letter-spacing: 8px;
        font-size :20px;
      }
strong{font-size:20px;
       font-family: 'SamsungOne',arial,sans-serif;
       padding:20px;
       margin-left:-40px;
       height:40px;
       width:4px;
       letter-spacing:2px;;
       
       }
section{background-color:rgba(0, 0 ,0 ,0.03);
       width:100%;
       margin-left:-40px;
       padding:40px;

       text-align:center;
       }
.sectionh1{text-align: center;
           font-size:40px;
           font-family:'SamsungSharpSans',arial,sans-serif;
           font-weight:35px;
           margin:50px;
           margin-bottom:5px;}
.sectionh2{text-align: center;
           font-size:40px;
           font-family:'SamsungSharpSans',arial,sans-serif;
           font-weight:35px;
           margin-left:25px;
           margin-top:5px;}



.sectionp1{text-align:center;
           margin-bottom:4px;}

.sectionp2{text-align:center;
           margin-top:-4px;
           }
a:hover{ background-color:black;
        color:white;
        border-radius:10px;
        padding:5px;}  

</style>

</head>

<body>

<header>
<p class="headerP">Buy the new Galaxy $21 5G to get up to $100 instant credit toward accessories.<sup>*</sup><B style="margin-left:5px;"> BUY NOW <i class="fas fa-angle-right"></i></B>
<span><i class="fas fa-times" ></i></span></p>
</header>


<nav>
<strong>SAMSUNG</strong>

<div class="div1">
<a href="">Galaxy 5G</a>
<a href="">Mobile</a>
<a href="">TV & Audio</a>
<a href="">Home Appliance</a>
<a href="">Smart Home</a>
<a href="">computing</a>
<a href="">Offer</a>
</div>
<div class="div2">
<a href="">Explore</a>
<a href="">Support</a>
<a href="">Business</a>
</div>
<div class="div3">
       <i class="fas fa-search"></i>
       <i class="fas fa-shopping-cart"></i>
       <i class="far fa-user"></i>
</div3>
</nav>

<section>
<h1 class="sectionh1">Pre-order the world's first</h1>
<h1 class="sectionh2">QLED Chromebook</h1>
<p class="sectionp1"> Make work just as fun as play with the Galaxy Chromebook 2.</p>
<p class="sectionp2">Get $50 credit when you pre-order.ᵆ</p>
<a href="" style="text-decoration:underline;margin-right:15px;">Learn more</a><a href=" " style="display: inline-block;color:white;background-color:black; border-radius:15px;padding:8px;font-size:12px;padding-left: 15px;padding-right:10px;">Pre-order now</a>
</section>
<footer>end</footer>
</body>
</html>